hpk-api-database.datasource.url=jdbc:mysql://localhost/hpk_api
hpk-api-database.datasource.username=root
hpk-api-database.datasource.password=root
hpk-api-database.datasource.driver-class-name=com.mysql.jdbc.Driver

hpk-bot-database.datasource.url=jdbc:mysql://localhost/hpk_bot
hpk-bot-database.datasource.username=root
hpk-bot-database.datasource.password=root
hpk-bot-database.datasource.driver-class-name=com.mysql.jdbc.Driver

telegram.bot.name=TelegramBotHPK
telegram.bot.token=336211020:AAEVa8mCUJ8toCmRHr1P0SkdsZP52yNuMUE

hpk.api.url=http://localhost:8090

server.port=8091