spring.datasource.url=jdbc:mysql://localhost/hpk_bot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver